{"flutter":{"platforms":{"android":{"default":{"projectId":"hamzandlove-f8e0c","appId":"1:49260579487:android:802ba5f087a874974270aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hamzandlove-f8e0c","configurations":{"android":"1:49260579487:android:802ba5f087a874974270aa","ios":"1:49260579487:ios:a69cc2794461d0954270aa"}}}}}}